webca/xmlSchema/bitControl.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://webca.cosylab.com"
xmlns="http://webca.cosylab.com"			
elementFormDefault="qualified">	

<xs:include schemaLocation="common.xsd"/>	

<xs:complexType name="bitControl_">		
		<xs:complexContent>			
			<xs:restriction base="control">				
				<xs:attribute name="readbackPV" type="xs:string" use="prohibited"/>
			</xs:restriction>				
		</xs:complexContent>	
</xs:complexType>	

	
<xs:element name="bitControl">
	<xs:complexType>		
		<xs:complexContent>			
			<xs:extension base="bitControl_">								
				<xs:attribute name="startBit" type="xs:nonNegativeInteger" use="required"/>
				<xs:attribute name="endBit" type="xs:nonNegativeInteger" use="required"/>
				<xs:attribute name="href" type="xs:string"/>
				<xs:attribute name="target" type="xs:string"/>
			</xs:extension>				
		</xs:complexContent>	
	</xs:complexType>	
</xs:element>	
	
</xs:schema>