webca/xmlSchema/intensityPlot.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://webca.cosylab.com"
xmlns="http://webca.cosylab.com"			
elementFormDefault="qualified">	

<xs:include schemaLocation="common.xsd"/>	

<xs:element name="intensityPlot">
	<xs:complexType>
		<xs:complexContent>			
			<xs:extension base="monitor">
		        <xs:attribute name="width" type="xs:decimal" use="required" />
		        <xs:attribute name="height" type="xs:decimal" use="required" />
		        <xs:attribute name="maxValue" type="xs:decimal" use="required" />
		        <xs:attribute name="waterfall" type="xs:boolean" use="required" />
			</xs:extension>		
		</xs:complexContent>	
	</xs:complexType>	
</xs:element>	   	   

</xs:schema>