webca/xmlSchema/menuButton.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://webca.cosylab.com"
xmlns="http://webca.cosylab.com"			
elementFormDefault="qualified">	

<xs:include schemaLocation="common.xsd"/>	

<xs:element name="menuButton">	
	<xs:complexType>
		<xs:complexContent>			
			<xs:extension base="control">
				<xs:choice minOccurs="0" maxOccurs="unbounded">	
					<xs:element ref="menuButtonItem"/>
				</xs:choice>				
			</xs:extension>		
		</xs:complexContent>	
	</xs:complexType>	
</xs:element>
	
<xs:element name="menuButtonItem">
	<xs:complexType>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>	
</xs:element>		
	
	
</xs:schema>