webca/xmlSchema/textEntry.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://webca.cosylab.com"
xmlns="http://webca.cosylab.com"			
elementFormDefault="qualified">	

<xs:include schemaLocation="common.xsd"/>	

<xs:complexType name="textEntry_">		
		<xs:complexContent>			
			<xs:restriction base="control">				
				<xs:attribute name="readbackPV" type="xs:string" use="prohibited"/>				
			</xs:restriction>				
		</xs:complexContent>	
</xs:complexType>

	
<xs:element name="textEntry">
	<xs:complexType>		
		<xs:complexContent>			
			<xs:extension base="textEntry_">								
				<xs:attribute name="displayFormat" type="xs:string"/>
		        <xs:attribute name="dataType" type="dataTypeDefinition" default="numeric"/>
			</xs:extension>				
		</xs:complexContent>	
	</xs:complexType>
</xs:element>		   	   
	

</xs:schema>